{
    "include":  [
                    "src",
                    "tests"
                ],
    "compilerOptions":  {
                            "noEmit":  true,
                            "strict":  true,
                            "module":  "esnext",
                            "moduleResolution":  "bundler",
                            "types":  [
                                          "node"
                                      ],
                            "skipLibCheck":  true,
                            "esModuleInterop":  true,
                            "target":  "es2024"
                        }
}